@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap');

:root {
    /*Color variables*/
    --dark-blue: #1f2235;
    --red: #DB1F48;
    --red-secondary: #ff4A47;
    --teal: #01767a;
    --sandy-dollar: #E5DDC8;
    --white: #ffffff;
}

* {
    /*Reset page configs*/
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: auto;
   
}

body{
    background-color: var(--dark-blue);
    color: var(--white);
    letter-spacing: .5;
    max-width: 70%;
    overflow-x: hidden;
}

/*Nav*/
.fa.fa-bars{
    display: none;
}

.nav-items{
    height: 5rem;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

.logo {
    color: var(--red);
    font-size: 32px;
    font-weight: bolder;
}


.menu-items ul{
    display: flex; 
    gap: 1rem; 
}

li a {
    color: var(--white);
    font-weight: bold;
    font-size: 15px;
}

/*---------------------------------------------------------*/

/* Welcome section*/
.welcome-section{
    margin: auto;
    margin-top: 5rem;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.wel-cont h1 {
    font-size: 30px;
    color: var(--red);
}

.wel-cont p {
    font-size: 25px;
}

.wel-cont img{
    max-width: 250px;
    min-width: 115px;
    width: 100%;
    height: auto;
    border-radius: 100%;
    border-style: solid;
}

/*---------------------------------------------------------*/


/* Project section*/

.project-section{
    margin: auto;
    margin-top: 5rem;
    text-align: center;
    font-size: inherit;
}

.project-section>div>p {
    
    font-size: 15px;
    font-weight: bolder;

}

.projects{
    margin-top: 1rem;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns:50% 50%;
    gap: 1.5rem;
}


/*---------------------------------------------------------*/

/* Contact section*/

.contact-section{
    margin-top: 5rem;
    margin-bottom: 2rem;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 15px;;
    font-weight: bolder;
}

.ct-link{
    display: flex;
    gap: 2rem;
    flex-flow: row;
    font-size: 30px;
}
.fa{
    color:var(--red-secondary)
}

.fa:hover{
    color:var(--white)
}

/*---------------------------------------------------------*/

.footer{
    font-size: 10px;
    text-align: center;
    font-weight: lighter;
    margin-bottom: .7rem;
    margin-top: .7rem;
}


@media all and (max-width: 800px) {
    
    /* For mobile phones */

    /*Nav*/
    html{
        max-width: 100%;
    }
  
    body{
        max-width:85%;
    }

    .menu-items{  
        position: absolute;
        width: 35%;
        top: 60px;
        right: .5rem;
        text-align: center;
        background-color: var(--red-secondary);
        z-index: 1;
    }

    .logo {
        font-size: 1.6rem;
    }

    .fa.fa-bars{
        display:block;
        font-size: 1.7rem;
    }

    .menu-items ul {
        display: none;
        font-size: .5rem;
        padding-left: 0px;
    }

    .menu-items ul li {
        padding: 1rem;
    }

    .menu-items.active ul{
        display: block;
    }

/*---------------------------------------------------------*/

/* Welcome section*/

.wel-cont h1 {
    font-size: 1.4rem;
    display: flex;
    align-items:center;
    justify-content:flex-start;
}

.wel-cont p {
    font-size: 1.1rem;
}

.img{
    display:block;
    position: relative;
    width: 10px;
    right: 90px;
    z-index: -1;
}

/*---------------------------------------------------------*/

/* Project section*/
.projects{
    margin-top: 1rem;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns:100%;
    gap: 1.5rem;
}







/*---------------------------------------------------------*/

/* Contact section*/
.ct-link{
    font-size: 22px;
}

/*---------------------------------------------------------*/
}